log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.logger.MongoDB=INFO,MongoDB
log4j.appender.MongoDB=org.log4mongo.MongoDbPatternLayoutAppender
log4j.appender.MongoDB.Threshold=INFO
log4j.appender.MongoDB.databaseName=local
log4j.appender.MongoDB.collectionName=jdbclog
log4j.appender.MongoDB.hostname=127.0.0.1
log4j.appender.MongoDB.port=27017
log4j.appender.MongoDB.layout=org.log4mongo.MongoDbPatternLayout

log4j.logger.MongoDB2=INFO,MongoDB2
log4j.appender.MongoDB2=org.log4mongo.MongoDbPatternLayoutAppender
log4j.appender.MongoDB2.Threshold=INFO
log4j.appender.MongoDB2.databaseName=mydb
log4j.appender.MongoDB2.collectionName=abclog
log4j.appender.MongoDB2.hostname=10.25.193.16
log4j.appender.MongoDB2.port=9933
log4j.appender.MongoDB2.layout=org.log4mongo.MongoDbPatternLayout